<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_view_margin">24dp</dimen>
    <dimen name="text_view_size">16sp</dimen>
    <dimen name="linear_layout_margin_right">16dp</dimen>
    <dimen name="text_view_width">120dp</dimen>
    <dimen name="activity_details_cardview_padding">16dp</dimen>
</resources>
